# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctdGhydXNoLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BOSq1EC3iSxnUiCCuN2ReZ4bF0OuAA1wY6zlzT5k1K
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MongoDB
MONGODB_URL=mongodb+srv://neil123:darkangel2124@cluster0.dgutm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvlbemuoy
CLOUDINARY_API_KEY=538629971678358
CLOUDINARY_API_SECRET=rUghBdtbVE5B-9Orjp5v5OoQgHs
